package <%= pkg %>.domain.infrastructure

package <%= pkg %>.domain.IdentifiableEntity
package <%= pkg %>.domain.IdentifiableValueObject
package <%= pkg %>.domain.Page
package <%= pkg %>.domain.PageRequest

data class RepositoryPage<ENTITY: IdentifiableEntity>(
   val elements: List<ENTITY>,
   val totalElements: Long
) {

   fun <VO: IdentifiableValueObject> toPage(requested: PageRequest, elementTransformer: (e: ENTITY) -> VO): Page<VO> {
      val transformedElements = elements.map { elementTransformer(it) }

      return Page(
         elements = transformedElements,
         totalElements = this.totalElements,
         requested = requested
      )
   }
}
